<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.agb.gitflow1</groupId>
	<artifactId>root-pom</artifactId>


	<version>1.0.5</version>
	<packaging>pom</packaging>


	<scm>
		<connection>scm:git:ssh://git@github.com:agb48/gitflow_1.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:agb48/gitflow_1.git</developerConnection>
		<url>https://github.com/agb48/gitflow_1.git</url>
	</scm>


	<distributionManagement>
		<repository>
			<id>3Ci-nexus</id>
			<url>http://localhost:8080/nexus/content/repositories/releases/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>3Ci-nexus-snapshots</id>
			<url>http://localhost:8080/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<properties>
	
		<guava.version>14.0</guava.version>
		<maven-jgitflow-plugin.version>1.0-alpha27</maven-jgitflow-plugin.version>
	</properties>

	<modules>
		<module>free_proj</module>
		<module>other_project</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-core-api</artifactId>
				<version>1.0-alpha-7</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <tagBase>${tagBase}</tagBase>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <branchBase>${branchBase}</branchBase>
                    <localCheckout>true</localCheckout>
                    <!-- it's not sure that the local Checkout will work cause the pushChanges 
                        property is not set as false. Test will be needed -->
                </configuration>
            </plugin>
            
			<plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jgitflow-plugin</artifactId>
                <version>${maven-jgitflow-plugin.version}</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                    </flowInitContext>
                    <allowSnapshots>false</allowSnapshots>
                    <allowUntracked>false</allowUntracked>
                    <pushFeatures>true</pushFeatures>
                    <allowUntracked>false</allowUntracked>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushReleases>true</pushReleases>
                    <noDeploy>true</noDeploy>
                    <enableSshAgent>true</enableSshAgent>
                </configuration>
            </plugin>
		</plugins>

	</build>
</project>
